<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openddb</groupId>
    <artifactId>opendb-java</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0-SNAPSHOT</version>
    <name>opendb</name>


    <developers>
        <developer>
            <id>mayankpunetha007</id>
            <name>Mayank Punetha</name>
        </developer>
    </developers>


    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.plugin.compiler.source>1.8</build.plugin.compiler.source>
        <build.plugin.compiler.target>1.8</build.plugin.compiler.target>


        <dependency.junit.version>4.11</dependency.junit.version>

        <build.plugin.javadoc.version>2.10.4</build.plugin.javadoc.version>
        <build.plugin.release.version>2.4.1</build.plugin.release.version>
        <dependency.mockito.version>1.9.5</dependency.mockito.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${dependency.mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${build.plugin.javadoc.version}</version>
                <!-- <executions> <execution> <phase>prepare-package</phase> <goals>
                    <goal>jar</goal> </goals> </execution> </executions> -->
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${build.plugin.release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <resume>false</resume>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <!-- create a single jar with: mvn clean compile assembly:single -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
